### Ajouter employé (génère automatiquement un unique_code et QR code)
POST http://127.0.0.1:8000/api/employees/
Content-Type: application/json

{
  "full_name": "Fabrice TOWANOU",
  "position": "Développeur",
  "work_start_time": "08:00:00",
  "work_end_time": "23:30:00",
  "is_active": true
}

###

### Lister tous les employés
GET http://127.0.0.1:8000/api/employees/

###

### Check-in via QR code / unique_code
POST http://127.0.0.1:8000/api/attendance/check-in/
Content-Type: application/json

{
  "unique_code": "150c0aaa-4889-4440-aa55-944bb12feb27"
}

###

### Check-out via QR code / unique_code
POST http://127.0.0.1:8000/api/attendance/check-out/
Content-Type: application/json

{
  "unique_code": "150c0aaa-4889-4440-aa55-944bb12feb27"
}

###

### Supprimer un employé
DELETE http://127.0.0.1:8000/api/employees/1/

###

### Désactiver un employé
PATCH http://127.0.0.1:8000/api/employees/1/
Content-Type: application/json

{
  "is_active": false
}